   _____      _                       _     _____        _                     
  / ____|    | |                     | |   |  __ \      | |                    
 | (___   ___| | __ _ _ __ ___   __ _| |_  | |  | | __ _| |_ __ _ _ __   __ _  
  \___ \ / _ | |/ _` | '_ ` _ \ / _` | __| | |  | |/ _` | __/ _` | '_ \ / _` | 
  ____) |  __| | (_| | | | | | | (_| | |_  | |__| | (_| | || (_| | | | | (_| | 
 |_____/ \___|_|\__,_|_| |_| |_|___,_|\__| |_____/ \__,_|\__\__,_|_| |_|\__, | 
                                _                                        __/ | 
                               | (_)                                    |___/  
                             __| |_        
       			    / _` | |                                           
                           | (_| | |
                           |_____|_|          
  _____  _   _             _____                          _                    
 |  __ \| \ | |   /\      / ____|                        | |                   
 | |  | |  \| |  /  \    | |     ___  _ ____   _____ _ __| |_ ___ _ __         
 | |  | | . ` | / /\ \   | |    / _ \| '_ \ \ / / _ | '__| __/ _ | '__|        
 | |__| | |\  |/ ____ \  | |___| (_) | | | \ V |  __| |  | ||  __| |           
 |_____/|_| \_/_/    \_\  \_____\___/|_| |_|\_/ \___|_|   \__\___|_| 

		Created By : HerdiandKun || M Arif Kalbu

